imprimir(){
t1 = p  + 0 
t2 = stack[t1]
t3 = p + 1 
t4 = stack[t3]
if ( t4 == 0 ) goto L1 // Imprimir en modo %c caracter
goto L2 
L2: 
if ( t4 == 1) goto L3 // Imprimir en modo %e entero
goto L4 
L4: 
if (t4 == 2 ) goto L5 // Imprimir en modod %d decimal
goto L6 // Error
L1: 
    t5 = heap[t4] 
    if ( t5 == nulo ) goto L7 
    goto L8 
L7: 
    print( "%c" , t5 ); 
    t4 = t4 + 1 
    goto L1 
L3: 
    t6 = heap[t4] 
    if ( t6 == nulo ) goto L9 
    goto L10 
L9: 
    print( "%e" , t6 ); 
    t4 = t4 + 1 
    goto L3
L5: 
    t7 = heap[t4] 
    if ( t7 == nulo ) goto L11
    goto L12
L11: 
    print( "%e" , t7 ); 
    t4 = t4 + 1 ;
    goto L5;
L6:L8:L10:L12:
}


imprimir() {
t129= p  + 0 ;
t130= stack[t129];
t131= p + 1 ;
t132= stack[t131];
if (t132== 0 ) goto L0;// Imprimir en modo %c caracter
goto L1;
L1:
if (t132== 1) goto L2;// Imprimir en modo %e entero
goto L3;
L3:
if (t132== 2 ) goto L4;// Imprimir en modod %d decimal
goto L5;// Error
L0:
t133 = heap[t132];
if ( t133 == 1408491350 ) goto L6;
goto L7;
L6:
print( "%c" ,t133 );
t132 = t132+ 1;
goto L0;
L2:
t134 = heap[t132];
if ( t134 == 1408491350 ) goto L8;
goto L9;
L8:
print( "%e" , t134 );
t132 = t132+ 1;
goto L2;
L4:
t135 = heap[t132];
if ( t135 == 1408491350 ) goto L10;
goto L11;
L10:
print( "%e" , t135 );
t132 = t132 + 1;
goto L4;
L5:L7:L9:L11:
}