
importar("C:\Users\erick\Documents\OLC2\gccCompiler\gcc\pruebas\Nueva carpeta\Tree.gcc");

publico clase Avl {


    PRINCIPAL(){
        // TODO code application logic here
        Tree tree = nuevo Tree();

        tree.root = tree.insert(tree.root, 10);
        tree.root = tree.insert(tree.root, 20);
        tree.root = tree.insert(tree.root, 30);
        tree.root = tree.insert(tree.root, 40);
        tree.root = tree.insert(tree.root, 50);
        tree.root = tree.insert(tree.root, 25);
        
 
//             30
//            /  \
//          20   40
//         /  \     \
//        10  25    50
        
        imprimir("Preorder traversal of constructed tree is : ");
        tree.postOrder(tree.root);
    }
    
}
