clase calculadora
{
  principal()
  {
    imprimir(concatenar("10+20= ",suma(10,20)));
    imprimir(concatenar("10-20= ",resta(10,20)));
    imprimir(concatenar("10*20= ",multi(10,20)));
    imprimir(concatenar("10/20= ",div(10,20)));
  }
  publico entero suma(entero a, entero b)
  {
    retorno a+b;
  }
  publico entero resta(entero a, entero b)
  {
    retorno a-b;
  }
  publico entero multi(entero a, entero b)
  {
    retorno a*b;
  }
  publico entero div(entero a, entero b)
  {
    retorno a/b;
  }  
}